# zk-spring-demo

./: README.md  pom.xml
src/main/resources/ctx/: datasource-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: menu.zul
src/main/webapp/WEB-INF/templates/: page-template.zul
