<?xml version="1.0" encoding="UTF-8"?>
<!--
    created by: deyne.d
          date: Mar 03, 2013
-->
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="
    	http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd
    	http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
    
    <style>
      .container {
      	position: absolute; 
      	top: 0px; 
      	bottom: 0px;
	    min-height: 100%; /* Set to minimum height so overflow doesn't get hidden */
      }
      
      .content {
        padding: 0px 3px;
      }
    </style>
    
    <div sclass="container">
        <vlayout>
          <include src="/WEB-INF/pages/common/menu.zul" />
          <div sclass="content" self="@{insert(page)}"/>
        </vlayout>
    </div>
</zk>